# wx-parent

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
wx-parent/: .gitignore  pom.xml
wx-parent/wx-common/: pom.xml
wx-parent/wx-common/src/main/java/com/wx/framework/partA/common/: Client.java  File.java  Folder.java  IFile.java
wx-parent/wx-common/src/main/java/com/wx/framework/partA/common/constants/: ConfigConstant.java
wx-parent/wx-common/src/main/java/com/wx/framework/partA/common/helper/: ConfigHelper.java
wx-parent/wx-partA-annotation/: .project  pom.xml
wx-parent/wx-partA-annotation/src/main/java/com/wx/framework/partA/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java
wx-parent/wx-partA-api/: .project  pom.xml
wx-parent/wx-partA-api/src/main/java/org/wx/partA/api/: App.java
wx-parent/wx-partA-api/src/main/java/org/wx/partA/chaper/api/: UserService.java
wx-parent/wx-partA-api/src/test/java/org/wx/partA/api/: AppTest.java
wx-parent/wx-partA-api/src/test/java/org/wx/partA/chaper/api/: AppTest.java
wx-parent/wx-partA-bean/: .project  pom.xml
wx-parent/wx-partA-bean/src/main/java/com/wx/framework/partA/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
wx-parent/wx-partA-database/: pom.xml
wx-parent/wx-partA-database/src/main/java/com/wx/framework/partA/database/: ConnectionPool.java  ConnectionPoolDataSource.java  ConnectionPoolManager.java  DBbean.java  IConnectionPool.java  Test01.java
wx-parent/wx-partA-database/src/main/java/com/wx/framework/partA/database/queue/: ConnectionPool.java  ConnectionPoolDataSource.java  ConnectionPoolManager.java  DBbean.java  IConnectionPool.java
wx-parent/wx-partA-database/src/main/java/com/wx/framework/partA/database/queue/test/: Sorce.java  testA.java
wx-parent/wx-partA-helper/: .project  pom.xml
wx-parent/wx-partA-helper/src/main/java/com/wx/framework/partA/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DbHelper.java  HelperLoader.java  IocHelper.java
wx-parent/wx-partA-helper/src/main/resources/: wx-partA1.properties
wx-parent/wx-partA-model/: .project  pom.xml
wx-parent/wx-partA-model/src/main/java/com/wx/framework/partA/model/: Resultbean.java  UserInfo.java
wx-parent/wx-partA-proxy/: .project  pom.xml
wx-parent/wx-partA-proxy/src/main/java/com/wx/framework/partA/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
wx-parent/wx-partA-service/: .project  pom.xml
wx-parent/wx-partA-service/src/main/java/org/wx/partA/chaper/service/: UserServiceImpl.java
wx-parent/wx-partA-service/src/main/java/org/wx/partA/service/: App.java
wx-parent/wx-partA-service/src/test/java/org/wx/partA/service/: AppTest.java
wx-parent/wx-partA-utils/: .project  pom.xml
wx-parent/wx-partA-utils/src/main/java/com/wx/framework/partA/utils/: CastUtil.java  ClassUtil.java  CodecUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
wx-parent/wx-partA-utils/src/main/java/com/wx/framework/partA/utils/collection/: AbstractWxSet.java  CollectionTest.java  List.java  WxHashSet.java  WxSet.java
wx-parent/wx-partA-utils/src/main/java/com/wx/framework/partA/utils/finalize/: Book.java  FileTest01.java  Spiciness.java  Test04.java  Test05.java  Test06.java  test01.java  test02.java  test03.java
wx-parent/wx-partA-utils/src/main/java/com/wx/framework/partA/utils/test1/: test2.java
wx-parent/wx-partA-web/: .gitignore  .project  pom.xml
wx-parent/wx-partA-web/src/main/java/com/wx/framework/partA/: DispatcherServlet.java
wx-parent/wx-partA-web/src/main/java/com/wx/framework/partA/aspect/: ControllerAspect.java
wx-parent/wx-partA-web/src/main/java/com/wx/framework/partA/chapter/: ControllerAspect.java
wx-parent/wx-partA-web/src/main/java/com/wx/framework/partA/chapter/aspect/: ControllerAspect.java
wx-parent/wx-partA-web/src/main/java/com/wx/framework/partA/chapter/web/: IndexController.java
wx-parent/wx-partA-web/src/main/java/com/wx/framework/partA/test/: ConfigHelper.java  HelloServlet.java  ShiroTest01.java  Test01.java  Test2.java
wx-parent/wx-partA-web/src/main/java/com/wx/framework/partA/thread/: Thread1.java  Thread2.java
wx-parent/wx-partA-web/src/main/java/com/wx/framework/partA/web/: IndexController.java
wx-parent/wx-partA-web/src/main/java/org/wx/partA/chaper/web/: IndexController.java
wx-parent/wx-partA-web/src/main/java/org/wx/partA/chaper/web/aspect/: ControllerAspect.java
wx-parent/wx-partA-web/src/main/resources/: log4j.properties  logback.xml  shiro.ini  wx-partA.properties
wx-parent/wx-partA-web/src/main/webapp/: hello.jsp  index.jsp
wx-parent/wx-partA-web/src/main/webapp/WEB-INF/: web.xml
wx-parent/wx-partA-web/src/main/webapp/asset/css/: app.css
wx-parent/wx-partA-web/src/main/webapp/view/: index-jump.jsp  index.jsp
(+5 files in other folders)
