#mysql
wx.partA.framework.jdbc.driver=com.mysql.jdbc.Driver
wx.partA.framework.jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&serverTimezone=UTC
wx.partA.framework.jdbc.username=root
wx.partA.framework.jdbc.password=root

wx.partA.framework.app.base_package=org.wx.partA.chaper
wx.partA.framework.app.jsp_path=/view/
wx.partA.framework.app.asset_path=/asset/
