#mysql
wx.partA.framework.jdbc.driver=com.mysql.jdbc.driver
wx.partA.framework.jdbc.url=jdbc:mysql://localhost:3306/
wx.partA.framework.jdbc.username=root
wx.partA.framework.jdbc.password=root

wx.partA.framework.app.base_package=com.wx.framework.partA.chapter
wx.partA.framework.app.jsp_path=/view/
wx.partA.framework.app.asset_path=/asset/
